nmap <tab> :bn<CR>
nmap <s-tab> :bp<CR>

nmap ñ o<ESC>
nmap Ñ O<ESC>

nmap <C-up> 10<C-y>
nmap <C-down> 10<C-e>

nmap <leader>w< 10<C-w><
nmap <leader>w> 10<C-w>>
"nmap <leader>wt :terminal
"nmap <leader>wtv :vs | terminal
"nmap <leader>wts :sp | terminal

tmap <C-t> <C-\><C-N><C-w>j
tmap <C-n> <C-\><C-N><C-w>k
tmap <C-r> <C-\><C-N><C-w>h
tmap <C-s> <C-\><C-N><C-w>l
tmap <C-c> <C-\><C-N>
tmap <ESC> exit<CR>

nmap <leader>ba :badd 
nmap <leader>Ci :CocInstall 
nmap <leader>Cu :CocUninstall 

nmap <C-t> <C-w>j
nmap <C-n> <C-w>k
nmap <C-r> <C-w>h
nmap <C-s> <C-w>l
